# ClassLoader

./: README.md  Resource1.apk  Resource2.apk
ClassLoader/app/: build.gradle
ClassLoader/app/src/main/java/com/catherine/classloader/: MainActivity.java  MyApplication.java  MyConfig.java  MyDexClassLoader.java  OpenResourceActivity.java  Smith.java
ClassLoader/app/src/main/res/layout/: activity_main.xml  activity_open_resource2.xml
ClassLoader/gradle/wrapper/: gradle-wrapper.properties
Resource1/: README.md  build.gradle
Resource1/app/: build.gradle
Resource1/app/src/androidTest/java/com/catherine/resource1/: ExampleInstrumentedTest.java
Resource1/app/src/main/: AndroidManifest.xml
Resource1/app/src/main/java/com/catherine/resource1/: MainActivity.java  Utils.java
Resource1/app/src/main/res/layout/: activity_main.xml
Resource1/app/src/main/res/values/: strings.xml
Resource1/app/src/test/java/com/catherine/resource1/: ExampleUnitTest.java
Resource1/gradle/wrapper/: gradle-wrapper.properties
Resource2/: README.md
Resource2/app/: build.gradle
Resource2/app/src/main/: AndroidManifest.xml
Resource2/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catherine/classloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catherine/classloader/: ContainerClassLoader.java  MainActivity.java  MyApplication.java  MyConfig.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_open_resource2.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
