<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_call_method">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="console:"
                android:textColor="#414141"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_console"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#414141"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_call_method"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bt_launch_apk"
        android:layout_marginTop="1dp"
        android:background="#414141"
        android:text="CALL METHOD"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_launch_apk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="#414141"
        android:text="LAUNCH ACTIVITY"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>